### REPLACE THIS FILE NAME TO .ENV AND EDIT VALUES IN HERE

JWTEncryptionKey = "random_and_strong_value_here"
PORT = 3000
MongoURI = "your_mongo_uri_here"
SessionSecretKey = "random_and_strong_value_here"
EnvironmentType = "" #Development or Production (default development)